{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=verificacao.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "cofrinho",
    "Issuer": "cofrinho",
    "Key": "1ecio14h2vi08vh40hv840h848g98gbgh8v4984bhb3489h345b28953h24b8953bh8g4h89bbh89b53b5h8953b8h9b35h89b"
  }
}
